{
  "name": "tsswebsite",
  "version": "1.0.0",
  "description": "This is a website for The Scholarly Sewist.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarquina37/TSS.git"
  },
  "author": "Susana Marquina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarquina37/TSS/issues"
  },
  "homepage": "https://github.com/smarquina37/TSS#readme"
}
